

[loggers]
keys=file,root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter




[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_file]
level = DEBUG
handlers = fileHandler
qualname = file
propagate=0


[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_fileHandler]
level = DEBUG
class = FileHandler
formatter = simpleFormatter
args=("example.log", "w")